spring.application.name=ems-backend

spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=nerius
spring.datasource.password=Pirmas123+

spring.jpa.hibernate.ddl-auto=update

server.port=8181
